<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.todomanager.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
    <action
        android:id="@+id/action_nav_home_to_createTaskFragment"
        app:destination="@+id/createTaskFragment" />
</fragment>

<fragment
android:id="@+id/nav_gallery"
android:label="@string/menu_gallery"
android:name="com.example.todomanager.ui.gallery.GalleryFragment"
tools:layout="@layout/fragment_gallery" />

<fragment
android:id="@+id/nav_slideshow"
android:label="@string/menu_slideshow"
android:name="com.example.todomanager.ui.slideshow.SlideshowFragment"
tools:layout="@layout/fragment_slideshow" />

<fragment
android:id="@+id/createTaskFragment"
android:label="fragment_create_task"
android:name="com.example.todomanager.ui.create.CreateTaskFragment"
tools:layout="@layout/fragment_create_task" >
</fragment>

    </navigation>